{
  "name": "fonebox-enterprise-crm",
  "version": "1.0.0",
  "private": true,
  "description": "FoneBox Enterprise CRM Monorepo",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "@prisma/client": "^5.22.0",
    "@prisma/config": "^7.8.0",
    "@typescript-eslint/eslint-plugin": "^8.64.0",
    "@typescript-eslint/parser": "^8.64.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "prisma": "^5.22.0",
    "typescript": "^5.4.5"
  }
}
